import { Translation } from '@jsverse/transloco';

export const pl: Translation = {
  time: {
    hour: 'godz.',
    minute: 'min.',
    days: { one: 'dzień', few: 'dni', many: 'dni' },
    hours: { one: 'godzina', few: 'godziny', many: 'godzin' },
    minutes: { one: 'minuta', few: 'minuty', many: 'minut' },
    seconds: { one: 'sekunda', few: 'sekundy', many: 'sekund' },
    relative: {
      today: 'Dziś',
      tomorrow: 'Jutro',
      dayAfterTomorrow: 'Pojutrze',
      nextWeek: 'Za tydzień',
      inDays: 'Za {{ count }} dni',
      yesterday: 'Wczoraj',
      dayBeforeYesterday: 'Przedwczoraj',
      daysAgo: '{{ count }} dni temu',
    },
  },
  dict: {
    discipline: {
      football: 'Piłka nożna',
      volleyball: 'Siatkówka',
      basketball: 'Koszykówka',
      tennis: 'Tenis',
      badminton: 'Badminton',
      squash: 'Squash',
      running: 'Bieganie',
      cycling: 'Kolarstwo',
      swimming: 'Pływanie',
      darts: 'Rzutki',
      chess: 'Szachy',
      'table-tennis': 'Tenis stołowy',
    },
    facility: {
      orlik: 'Orlik',
      'sports-hall': 'Hala sportowa',
      balloon: 'Balon',
      'synthetic-pitch': 'Boisko syntetyczne',
      'grass-pitch': 'Boisko trawiaste',
      court: 'Kort',
      stadium: 'Stadion',
      gym: 'Siłownia',
      pool: 'Basen',
      park: 'Park',
      beach: 'Plaża',
    },
    'facility-phrase': {
      orlik: 'na Orliku',
      'sports-hall': 'w hali sportowej',
      balloon: 'pod balonem',
      'synthetic-pitch': 'na boisku syntetycznym',
      'grass-pitch': 'na boisku trawiastym',
      court: 'na korcie',
      stadium: 'na stadionie',
      gym: 'na siłowni',
      pool: 'na basenie',
      park: 'w parku',
      beach: 'na plaży',
    },
    level: {
      open: 'Open',
      beginner: 'Poczytkujacy',
      recreational: 'Rekreacyjny',
      regular: 'Regularny',
      solid: 'Solidny',
      advanced: 'Zaawansowany',
      professional: 'Zawodowy',
    },
    'participant-role': {
      player: {
        title: 'Piłkarz',
        desc: 'zawodnik grający w polu',
      },
      goalkeeper: {
        title: 'Bramkarz',
        desc: 'zawodnik stojący w bramce',
      },
    },
  },
  progress: {
    full: 'Jest komplet!',
    freeSeat: {
      one: 'wolne miejsce',
      few: 'wolne miejsca',
      many: 'wolnych miejsc',
    },
    remainingPrefix: {
      one: 'Pozostało',
      few: 'Pozostały',
      many: 'Pozostało',
    },
  },
};
