import { Translation } from '@jsverse/transloco';

export const pl: Translation = {
  dict: {
    discipline: {
      football: 'Piłka nożna',
      volleyball: 'Siatkówka',
      basketball: 'Koszykówka',
      tennis: 'Tenis',
      badminton: 'Badminton',
      squash: 'Squash',
      running: 'Bieganie',
      cycling: 'Kolarstwo',
      swimming: 'Pływanie',
      darts: 'Rzutki',
      chess: 'Szachy',
      'table-tennis': 'Tenis stołowy',
    },
    facility: {
      orlik: 'Orlik',
      'sports-hall': 'Hala sportowa',
      balloon: 'Balon',
      'synthetic-pitch': 'Boisko syntetyczne',
      'grass-pitch': 'Boisko trawiaste',
      court: 'Kort',
      stadium: 'Stadion',
      gym: 'Siłownia',
      pool: 'Basen',
      park: 'Park',
      beach: 'Plaża',
    },
    'facility-phrase': {
      orlik: 'na Orliku',
      'sports-hall': 'w hali sportowej',
      balloon: 'pod balonem',
      'synthetic-pitch': 'na boisku syntetycznym',
      'grass-pitch': 'na boisku trawiastym',
      court: 'na korcie',
      stadium: 'na stadionie',
      gym: 'na siłowni',
      pool: 'na basenie',
      park: 'w parku',
      beach: 'na plaży',
    },
    level: {
      'mixed-open': 'Mieszany (open)',
      beginner: 'Początkujący',
      recreational: 'Rekreacyjny',
      regular: 'Regularny',
      solid: 'Solidny',
      advanced: 'Zaawansowany',
      professional: 'Zawodowy',
    },
  },
};
